{% extends "main/base.html" %}


{% block title %}

Contacto

{% endblock %}


{% block content %}
<header>

<style>

.contact-form-area{
width: 550px;
margin-top: auto;
margin-bottom: auto;
background: #212529;
position: relative;
display: flex;
justify-content: center;
flex-direction: column;
padding: 10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
border-radius: 5px;


}
.contact-form-area form h3{
font-size:36px;
color:#fff;
font-family: 'latobold';
margin-bottom:20px;
}

.form-control {
height: 35px;
border: none;
}

.contact-form-area form .contact-btn{
background: #328b32;
padding: 10px 70px;
color: #000000;
-webkit-transition: all 0.5s;
-moz-transition: all 0.5s;
-o-transition: all 0.5s;
-ms-transition: all 0.5s;
transition: all 0.5s;
}

.contact-form-area form .contact-btn:hover{
background:#fff;
}

</style>
</header>
<body>
<div>
    <p>
        
    </p>
</div> 
    <section id="contact">
        <div class="container d-flex justify-content-center text-center text-white">
            <div class="row">
                <div class="col">
                  <div class="contact-form-area">
                    <form>
                       {% csrf_token %}
                        <h3>CONTACTO</h3>	                    
                            <div class="form-group">
                                <label >Email</label>
                                {{ form.from_email }}
                            </div>
                            <div class="form-group">
                                <label >Asunto</label>
                                {{ form.subject }}
                            </div>
                            <div class="form-group">
                                <label >Mensaje</label>
                                {{ form.message }}
                            </div>
                            <button type="submit" class="btn btn-primary contact-btn">ENVIAR</button>
                            </form>
                            </div>	
                </div>
            </div>
        </div>       
    </section>

{% if form.errors %}
{% for field in form %}
    {% for error in field.errors %}
        <div class="alert alert-danger">
            <strong>{{ error|escape }}</strong>
        </div>
    {% endfor %}
{% endfor %}
{% for error in form.non_field_errors %}
       <div class="alert alert-danger">
            <strong>{{ error|escape }}</strong>
        </div>
{% endfor %}
{% endif %}
</form>
</div>        
</body>          
{% endblock %}

